\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finding optimal bandwidth}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Part (a)}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Part (b)}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Part (a)}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of filtered data with 10 bins\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_2_a}{{1}{2}{Histogram of filtered data with 10 bins\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Part (b)}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Part (c)}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\hat  {J}(h)$ vs $h$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q1_2_c}{{2}{2}{$\hat {J}(h)$ vs $h$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Part (d)}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Part (e)}{3}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of filtered data with 50 bins\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q1_2_e}{{3}{3}{Histogram of filtered data with 50 bins\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detecting Anomalous Transactions using KDE}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Designing a custom KDE Class}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating Distribution of Transactions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated Probability Density of Transactions\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q2_1}{{4}{4}{Estimated Probability Density of Transactions\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Higher-Order Regression}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution of $B$: }{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean and Standard Deviation of $B$: }{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proving $B$ is unbiased: }{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part 1: }{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part 2: }{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Explaining the code: }{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}underfitting, overfitting and Correct Fit: }{8}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degree 2 - underfitting\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q3_1}{{5}{8}{Degree 2 - underfitting\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Degree 20 - overfitting\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q3_2}{{6}{8}{Degree 20 - overfitting\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Degree 5 - optimal fitting\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q3_3}{{7}{9}{Degree 5 - optimal fitting\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}$SS_R$ and $R^2$ scores: }{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-parametric regression}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explaining the code:}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bandwidth corresponding to minimum estimated risk: }{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gaussian Kernel Regression - undersmoothening, oversmoothening, optimal bandwidth and Cross Validation curve\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q4_1}{{8}{10}{Gaussian Kernel Regression - undersmoothening, oversmoothening, optimal bandwidth and Cross Validation curve\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Epachnikov Kernel Regression - undersmoothening, oversmoothening, optimal bandwidth and Cross Validation curve\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q4_2}{{9}{11}{Epachnikov Kernel Regression - undersmoothening, oversmoothening, optimal bandwidth and Cross Validation curve\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tophat Kernel Regression - undersmoothening, oversmoothening, optimal bandwidth and Cross Validation curve\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q4_3}{{10}{11}{Tophat Kernel Regression - undersmoothening, oversmoothening, optimal bandwidth and Cross Validation curve\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comments on similarity and dissimilarity}{11}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{12}
