\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finding optimal bandwidth}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Part (a)}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Part (b)}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Part (a)}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of filtered data with 10 bins}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_2_a}{{1}{2}{Histogram of filtered data with 10 bins}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Part (b)}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Part (c)}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\hat  {J}(h)$ vs $h$}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q1_2_c}{{2}{3}{$\hat {J}(h)$ vs $h$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Part (d)}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Part (e)}{3}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of filtered data with 50 bins}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q1_2_e}{{3}{3}{Histogram of filtered data with 50 bins}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detecting Anomalous Transactions using KDE}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Designing a custom KDE Class}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating Distribution of Transactions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated Probability Density of Transactions}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q2_1}{{4}{4}{Estimated Probability Density of Transactions}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Higher-Order Regression}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution of $B$: }{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean and Standard Deviation of $B$: }{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part (b)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-parametric regression}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explaining the code:}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bandwidth corresponding to minimum estimated risk: }{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian Kernel Regression - undersmoothening, oversmoothening, optimal bandwidth and Cross Validation curve}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q4_1}{{5}{7}{Gaussian Kernel Regression - undersmoothening, oversmoothening, optimal bandwidth and Cross Validation curve}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Epachnikov Kernel Regression - undersmoothening, oversmoothening, optimal bandwidth and Cross Validation curve}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q4_2}{{6}{8}{Epachnikov Kernel Regression - undersmoothening, oversmoothening, optimal bandwidth and Cross Validation curve}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tophat Kernel Regression - undersmoothening, oversmoothening, optimal bandwidth and Cross Validation curve}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q4_3}{{7}{8}{Tophat Kernel Regression - undersmoothening, oversmoothening, optimal bandwidth and Cross Validation curve}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comments on similarity and dissimilarity}{8}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{9}
